{
  "name": "location-browser",
  "version": "1.0.0",
  "description": "functions for working with browser location",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://millerrabin@bitbucket.org/millerrabin/location.git"
  },
  "author": "millerrabin",
  "keywords": ["browser, location"],
  "license": "ISC",
  "homepage": "https://bitbucket.org/millerrabin/location#readme",
  "dependencies": {
    "safe-ops": "^1.0.0"
  }
}
